# spring-security-jwt

./: .env  Dockerfile  build.gradle  docker-compose.yml  init.sql  settings.gradle
src/main/java/by/shakhau/strpingsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/by/shakhau/strpingsecurityjwt/constroller/: TestController.java  UserController.java
src/main/java/by/shakhau/strpingsecurityjwt/controller/: AuthenticationController.java  UserController.java  UserRoleController.java
src/main/java/by/shakhau/strpingsecurityjwt/controller/response/: Pageable.java  PageableResponse.java
src/main/java/by/shakhau/strpingsecurityjwt/domain/model/: RefreshToken.java  RefreshTokenEntity.java  Role.java  RoleType.java  User.java  UserRole.java
src/main/java/by/shakhau/strpingsecurityjwt/domain/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserSpecifications.java
src/main/java/by/shakhau/strpingsecurityjwt/dto/: User.java
src/main/java/by/shakhau/strpingsecurityjwt/security/: AuthenticationController.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/by/shakhau/strpingsecurityjwt/service/: RefreshTokenService.java  UserCredentialsService.java  UserRoleService.java  UserService.java
src/main/java/by/shakhau/strpingsecurityjwt/service/impl/: RefreshTokenServiceImpl.java  UserCredentialsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/by/shakhau/strpingsecurityjwt/util/: HashUtils.java
src/main/resources/: application-db-mysql.yml  application-db-postgres.yml  application.yml
src/main/resources/db/migration/: V1__create_users_db.sql  V1__init_db.sql  V2__create_roles_db.sql  V3__create_user_roles_db.sql  V4__create_refresh_tokens_db.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: admin-aaa.js  common-aaa.js  header-aaa.js  login-aaa.js  register-aaa.js  token-aaa.js
src/main/resources/static/pages/: admin.html  login.html  register.html  user.html
src/main/resources/static/pages/fragment/: header.html
src/main/resources/static/styles/: header-aaa.css  login-aaa.css  register-aaa.css  user-aaa.css
src/test/java/by/shakhau/strpingsecurityjwt/: SpringSecurityJwtApplicationTests.java
src/test/java/by/shakhau/strpingsecurityjwt/security/: AuthenticationControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: init.sql
